<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension="generated.cs" #>
namespace Gu.Reactive
{
    using System;
    using System.Collections.ObjectModel;
    using System.ComponentModel;
    using System.Linq.Expressions;

    /// <summary>
    /// Factory methods for creating trackers for max value.
    /// </summary>
    public static class MaxTracker
    {
<#
    var typeNames = new[] {"ObservableCollection", "ReadOnlyObservableCollection", "IReadOnlyObservableCollection"};
    for(int i = 0; i < typeNames.Length; i++)
    {
        var typeName = typeNames[i];
        if(i > 0)
        {#>

<#      }    
#>
        /// <summary>
        /// Creates a <see cref="MaxTracker{TValue}"/> for <paramref name="source"/>
        /// </summary>
        /// <typeparam name="TItem">The type of the items in <paramref name="source"/></typeparam>
        /// <typeparam name="TValue">The type of the max value.</typeparam>
        /// <param name="source">The source collection.</param>
        /// <param name="selector">The function used when producing a value from an item.</param>
        /// <param name="whenEmpty">The value to return <paramref name="source"/> is empty.</param>
        /// <param name="trackItemChanges">If true we subscribe to property changes for each item. This is much slower.</param>
        /// <returns>A tracker with Value synced with source.Max()</returns>
        public static MaxTracker<TValue> TrackMax<TItem, TValue>(this <#= typeName #><TItem> source, Expression<Func<TItem, TValue>> selector, TValue? whenEmpty, bool trackItemChanges)
            where TItem : class, INotifyPropertyChanged
            where TValue : struct, IComparable<TValue>
        {
            var onItemChanged = trackItemChanges
                                    ? source.ObserveItemPropertyChanged(selector, false)
                                    : null;
            var mapped = source.AsMappingView(selector.Compile(), onItemChanged);
            return new MaxTracker<TValue>(mapped, mapped.ObserveCollectionChangedSlim(false), whenEmpty);
        }

        /// <summary>
        /// Creates a <see cref="MaxTracker{TValue}"/> for <paramref name="source"/>
        /// </summary>
        /// <typeparam name="TValue">The type of the max value.</typeparam>
        /// <param name="source">The source collection.</param>
        /// <param name="whenEmpty">The value to return <paramref name="source"/> is empty.</param>
        /// <returns>A tracker with Value synced with source.Max()</returns>
        public static MaxTracker<TValue> TrackMax<TValue>(this <#= typeName #><TValue> source, TValue? whenEmpty)
            where TValue : struct, IComparable<TValue>
        {
            return new MaxTracker<TValue>(source, source.ObserveCollectionChangedSlim(false), whenEmpty);
        }
<#      }    
#>
    }
}