# Gu.Reactive

./: .editorconfig  .gitignore  Gu.Reactive.sln  Gu.Reactive.sln.DotSettings  Gu.Reactive.sln.DotSettings.Corrupted.2015-04-02T17-55-39.Description.Tmp  Gu.Reactive.snk  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  paket.dependencies  stylecop.json
Gu.Reactive/: .editorconfig  AssemblyAttributes.cs  ChildPropertyChangedEventArgs.cs  Chunk.cs  Chunk{T}.cs  FixedSizedQueue.cs  ForegroundScheduler.cs  Get.cs  Get.cs.orig  Gu.Reactive.csproj  Gu.Reactive.csproj.DotSettings  Gu.Reactive.nuspec  Gu.Reactive.ruleset  ItemPropertyChangedEventArgs.cs  ItemPropertyChangedEventArgs`2.cs  ItemPropertyChangedEventArgs{TItem,TValue}.cs  Maybe.cs  MaybeExt.cs  Maybe{T}.cs  NameOf.cs  NestedObservable.cs  NotifyCollectionChangedEventArgs.cs  NotifyCollectionChangedEventArgsExt.cs  NotifyCollectionChangedEventArgs{T}.cs  NotifyCollectionChangedExt.cs  NotifyCollectionChangedExt.generated.cs  NotifyCollectionChangedExt.generated.txt  NotifyCollectionChangedExt.tt  NotifyPropertyChangedExt.cs  ObservableExt.cs  Paired.cs  Paired{T}.cs  PathExpressionVisitor.cs  PathItem.cs  PathObservable.cs  PropertyChangedAndValueEventArgs.cs  PropertyChangedAndValueEventArgs`1.cs  PropertyChangedAndValueEventArgs{TProperty}.cs  PropertyChangedEventArgs.cs  PropertyChangedToObservableExt.cs  (+19 more)
Gu.Reactive.Analyzers/: .editorconfig  AnalyzerCategory.cs  ConstructorAnalyzer.cs  Descriptors.cs  GU0001DontSubscribeToMutableProperty.cs  GUREA01DontObserveMutableProperty.cs  GUREA02ObservableAndCriteriaMustMatch.cs  GUREA03PathMustNotify.cs  GUREA04PreferSlim.cs  GUREA05FullPathMustHaveMoreThanOneItem.cs  GUREA06DontNewCondition.cs  GUREA07DontNegateCondition.cs  GUREA08InlineSingleLine.cs  GUREA09ObservableBeforeCriteria.cs  GUREA10DontMergeInObservable.cs  GUREA11Observe.cs  GUREA11PreferObservableFromEvent.cs  GUREA12ObservableFromEventDelegateType.cs  GUREA13SyncParametersAndArgs.cs  Gu.Reactive.Analyzers.csproj  Gu.Reactive.Analyzers.csproj.DotSettings  Gu.Reactive.Analyzers.ruleset  InternalsVisibleTo.cs  InvocationAnalyzer.cs  paket.references  paket.template
Gu.Reactive.Analyzers.CodeFixes/: EventSubscriptionToObserveFix.cs  Gu.Reactive.Analyzers.CodeFixes.csproj  InjectNegatedCodeFix.cs  InlineSingleLineCodeFix.cs  ObservableBeforeCriteriaCodeFix.cs  ObservableFromEventArgsFix.cs  SortArgsCodeFix.cs  SortParametersCodeFix.cs  UseSlimCodeFix.cs  paket.references  paket.template
Gu.Reactive.Analyzers.Tests/: .editorconfig  AssemblyAttributes.cs  Cs8602SuppressorTests.cs  Cs8620SuppressorTests.cs  Gu.Reactive.Analyzers.Tests.csproj  Gu.Reactive.Analyzers.Tests.ruleset  MetadataReferences.cs  ModuleInitializer.cs  ReproBox.cs  app.config  paket.references
Gu.Reactive.Benchmarks/: .editorconfig  BenchmarkTests.cs  Gu.Reactive.Benchmarks.csproj  Gu.Reactive.Benchmarks.csproj.DotSettings  Gu.Reactive.Benchmarks.ruleset  MemoryDiagnoserConfig.cs  Program.cs  app.config  paket.references  ~$raceEventProgrammersGuide.docx
Gu.Reactive.CodeFixes/: EventSubscriptionToObserveFix.cs  Gu.Reactive.CodeFixes.csproj  ObservableFromEventArgsFix.cs  SortArgsCodeFix.cs  SortParametersCodeFix.cs  paket.references  paket.template
Gu.Reactive.Demo/: .editorconfig  AdornedButtons.xaml  AdornedButtons.xaml.cs  AdornedElements.xaml  AdornedElements.xaml.cs  App.config  App.xaml  App.xaml.cs  AsyncCommands.xaml  AsyncCommands.xaml.cs  AsyncCommandsView.xaml  AsyncCommandsView.xaml.cs  AsyncCommandsViewModel.cs  AsyncViewModel.cs  CollectionViewDemo.xaml  CollectionViewDemo.xaml.cs  CollectionViewDemoViewModel.cs  Commands.xaml  Commands.xaml.cs  CommandsView.xaml  CommandsView.xaml.cs  CommandsViewModel.cs  ConditionButtons.xaml  ConditionButtons.xaml.cs  Conditions.xaml  Conditions.xaml.cs  ConverterDemoViewmodel.cs  ConvertersDemoView.xaml  ConvertersDemoView.xaml.cs  DataGridAndEventsView.xaml  DataGridAndEventsView.xaml.cs  DeferredViewView.xaml  DeferredViewView.xaml.cs  DeferredViewViewModel.cs  DisabledInfoAdorner.cs  DispatchingViewView.xaml  DispatchingViewView.xaml.cs  DispatchingViewViewModel.cs  DummyItem.cs  DummyReadonlyCollection.cs  (+41 more)
Gu.Reactive.Tests/: .editorconfig  App.config  AssertRx.cs  ChunkTests.cs  FixedSizedQueueTests.cs  GetTests.cs  Get_Benchmarks.cs  Get_ValueOrDefault.cs  Get_ValuePath.cs  Gu.Reactive.Tests.csproj  Gu.Reactive.Tests.csproj.DotSettings  Gu.Reactive.Tests.ruleset  MaybeTests.cs  NameOfTests.Method.cs  NameOfTests.Property.cs  NameOfTests.cs  NameOf_Method_Tests.cs  NameOf_Property_Benchmarks.cs  NameOf_Property_Tests.cs  NestedObservableTests.cs  NotifyCollectionChangedEventArgsTests.cs  NotifyCollectionChangedExt.cs  NotifyCollectionChangedExt_ObserveCollectionChanged.cs  NotifyCollectionChangedExt_ObserveItemPropertyChanged.cs  NotifyCollectionChangedExt_ObserveItemPropertyChanged_Chained.cs  NotifyProeprtyChangedExt_ObservePropertyChangedAndValue_Nested.cs  NotifyProeprtyChangedExt_ObservePropertyChangedAndValue_Simple.cs  NotifyProeprtyChangedExt_TrackingTests.cs  NotifyPropertyChangedExt.cs  NotifyPropertyChangedExt_FilteredTests.cs  NotifyPropertyChangedExt_NestedTests.cs  NotifyPropertyChangedExt_ObservePropertyChanged.cs  NotifyPropertyChangedExt_ObservePropertyChangedAndValue_Nested.cs  NotifyPropertyChangedExt_ObservePropertyChangedAndValue_Simple.cs  NotifyPropertyChangedExt_ObservePropertyChanged_Filtered.cs  NotifyPropertyChangedExt_ObservePropertyChanged_NestedFilter.cs  ObservableExtTests.AsReadOnlyView.cs  ObservableExtTests.Chunks.cs  ObservableExtTests.Pair.cs  ObservableExtTests.Throttle.cs  (+15 more)
Gu.Wpf.Reactive.Tests/: .editorconfig  App.config  AssertCompletion.cs  CollectionViewTests.cs  ConditionRelayCommandTests.cs  DeferredCollectionTests.cs  DeferredViewTests.cs  DispatchingView.cs  FilteredViewTests.cs  FixedSizedQueueTests.cs  Gu.Wpf.Reactive.Tests.csproj  Gu.Wpf.Reactive.Tests.ruleset  ManualRelayCommandTests.cs  NamespacesTests.cs  NotifyTaskCompletionTests.cs  ObservableCollectionExtensionsTests.cs  ObservableFixedSizeQueueTests.cs  (+4 more)
(+1455 files in other folders)
