source http://www.nuget.org/api/v2/

nuget System.Reactive 4
nuget Gu.Wpf.ToolTips ~> 0.2.1

group Analyzers
  source http://nuget.org/api/v2
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget Microsoft.CodeAnalysis.PublicApiAnalyzers
  nuget PropertyChangedAnalyzers
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease
  nuget WpfAnalyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://nuget.org/api/v2
  nuget Moq
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.NET.Test.Sdk
  nuget System.Reactive
  nuget Microsoft.Reactive.Testing
  nuget Gu.Wpf.UiAutomation

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget System.Runtime.CompilerServices.Unsafe 4.5.1
  nuget Gu.Roslyn.Extensions prerelease

group RoslynTest
  storage: none
  source http://www.nuget.org/api/v2/
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Gu.Roslyn.Asserts
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget System.Reactive

group Benchmark
  storage: none
  source http://nuget.org/api/v2
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget System.Reactive
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget NUnit
  nuget NUnit3TestAdapter
  nuget Microsoft.NET.Test.Sdk
  nuget Gu.Roslyn.Asserts