source http://www.nuget.org/api/v2/

nuget System.Reactive
nuget Gu.Wpf.ToolTips

group Analyzers
  source http://nuget.org/api/v2
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers
  nuget PropertyChangedAnalyzers
  nuget StyleCop.Analyzers
  nuget WpfAnalyzers
  nuget Gu.Analyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://nuget.org/api/v2
  nuget Moq
  nuget NUnit
  nuget Microsoft.Reactive.Testing
  nuget Gu.Wpf.UiAutomation

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1
  nuget System.Collections.Immutable 1.1.37
  nuget System.Reflection.Metadata 1.2.0
  nuget Microsoft.Composition 1.0.27
  nuget Gu.Roslyn.Asserts ~> 1
  nuget NUnit
  nuget System.Reactive

group Benchmark
  storage: none
  source http://nuget.org/api/v2
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget System.Reactive