source http://www.nuget.org/api/v2/

nuget System.Reactive 3.1.1
nuget Gu.Wpf.ToolTips ~> 0.2.1

group Analyzers
  source http://nuget.org/api/v2
  nuget AsyncUsageAnalyzers
  nuget Gu.Analyzers
  nuget IDisposableAnalyzers
  nuget Microsoft.CodeAnalysis.FxCopAnalyzers
  nuget PropertyChangedAnalyzers
  nuget PublicApiAnalyzer prerelease
  nuget ReflectionAnalyzers prerelease
  nuget StyleCop.Analyzers prerelease
  nuget WpfAnalyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://nuget.org/api/v2
  nuget Moq
  nuget NUnit
  nuget Microsoft.Reactive.Testing 3.1.1
  nuget Gu.Wpf.UiAutomation

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget Gu.Roslyn.Extensions prerelease
  nuget Gu.Roslyn.Asserts
  nuget NUnit
  nuget System.Reactive 3.1.1

group Benchmark
  storage: none
  source http://nuget.org/api/v2
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget System.Reactive 3.1.1
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget NUnit
  nuget Gu.Roslyn.Asserts