source http://www.nuget.org/api/v2/

nuget System.Reactive
nuget Gu.Wpf.ToolTips

group Analyzers
  source http://nuget.org/api/v2
  nuget StyleCop.Analyzers
  nuget WpfAnalyzers
  nuget Gu.Analyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://nuget.org/api/v2
  nuget Moq
  nuget NUnit
  nuget Microsoft.Reactive.Testing
  nuget Gu.Wpf.UiAutomation

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.2.1 strategy: min
  nuget Gu.Roslyn.Asserts
  nuget NUnit

group Benchmark
  storage: none
  source http://nuget.org/api/v2
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget System.Reactive