source http://www.nuget.org/api/v2/
redirects: on
framework: >= net45

nuget System.Reactive
nuget Gu.Wpf.ToolTips

group Analyzers
  source http://nuget.org/api/v2
  nuget StyleCop.Analyzers
  nuget WpfAnalyzers
  nuget Gu.Analyzers
  nuget JetBrains.Annotations

group Test
  source http://nuget.org/api/v2
  framework: net461
  redirects: on
  nuget Moq
  nuget NUnit
  nuget Microsoft.Reactive.Testing
  nuget Gu.Wpf.UiAutomation

group Roslyn
  redirects: on
  source http://nuget.org/api/v2
  framework: netstandard13, net461
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget Microsoft.Composition.Analyzers
  nuget Gu.Roslyn.Asserts
  nuget Microsoft.NET.Test.Sdk
  nuget NUnit3TestAdapter

group Benchmark
  source http://nuget.org/api/v2
  framework: net461
  nuget BenchmarkDotNet.Diagnostics.Windows