source http://www.nuget.org/api/v2/

nuget System.Reactive
nuget Gu.Wpf.ToolTips ~> 0.2.1

group Analyzers
  source http://nuget.org/api/v2
  nuget AsyncUsageAnalyzers
  nuget IDisposableAnalyzers
  nuget PropertyChangedAnalyzers
  nuget StyleCop.Analyzers prerelease
  nuget WpfAnalyzers
  nuget Gu.Analyzers
  nuget JetBrains.Annotations

group Test
  storage: none
  source http://nuget.org/api/v2
  nuget Moq
  nuget NUnit
  nuget Microsoft.Reactive.Testing
  nuget Gu.Wpf.UiAutomation

group Roslyn
  storage: none
  source http://nuget.org/api/v2
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.1
  nuget System.Collections.Immutable 1.3.1
  nuget System.Reflection.Metadata 1.4.2
  nuget Microsoft.Composition 1.0.31
  nuget Gu.Roslyn.CodeFixExtensions prerelease
  nuget Gu.Roslyn.Asserts ~> 2
  nuget NUnit
  nuget System.Reactive

group Benchmark
  storage: none
  source http://nuget.org/api/v2
  nuget BenchmarkDotNet.Diagnostics.Windows
  nuget System.Reactive
  nuget Microsoft.CodeAnalysis.CSharp.Workspaces
  nuget NUnit
  nuget Gu.Roslyn.Asserts