<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Gu.Reactive.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Reactive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.0</Version>
    <Authors>Johan Larsson</Authors>
    <Description>For using System.Reactive with INotifyPropertyChanged</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Reactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Reactive</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageReleaseNotes>FEATURE: WithPrevious
FEATURE: AsFilteredView with observable factory.</PackageReleaseNotes>
    <PackageTags>reactive rx INotifyPropertyChanged ICommand</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />

    <None Update="NotifyCollectionChangedExt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NotifyCollectionChangedExt.generated.cs</LastGenOutput>
    </None>
    <Compile Update="NotifyCollectionChangedExt.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyCollectionChangedExt.tt</DependentUpon>
    </Compile>

    <None Update="Collections/ReadOnlyViews/MappingView.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MappingView.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Collections/ReadOnlyViews/MappingView.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingView.tt</DependentUpon>
    </Compile>

    <None Update="Collections/ReadOnlyViews/MappingView{TSource,TResult}.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MappingView{TSource,TResult}.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Collections/ReadOnlyViews/MappingView{TSource,TResult}.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MappingView{TSource,TResult}.tt</DependentUpon>
    </Compile>

    <None Update="Collections/ReadOnlyViews/ReadOnlyFilteredView.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReadOnlyFilteredView.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Collections/ReadOnlyViews/ReadOnlyFilteredView.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadOnlyFilteredView.tt</DependentUpon>
    </Compile>

    <None Update="Collections/ReadOnlyViews/ReadOnlyFilteredView{T}.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReadOnlyFilteredView{T}.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Collections/ReadOnlyViews/ReadOnlyFilteredView{T}.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadOnlyFilteredView{T}.tt</DependentUpon>
    </Compile>

    <None Update="Collections/ReadOnlyViews/ReadOnlyThrottledView.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReadOnlyThrottledView.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Collections/ReadOnlyViews/ReadOnlyThrottledView.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadOnlyThrottledView.tt</DependentUpon>
    </Compile>

    <None Update="Trackers/MaxTracker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MaxTracker.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Trackers/MaxTracker.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaxTracker.tt</DependentUpon>
    </Compile>

    <None Update="Trackers/MinTracker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MinTracker.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Trackers/MinTracker.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinTracker.tt</DependentUpon>
    </Compile>

    <None Update="Trackers/MinMaxTracker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MinMaxTracker.generated.cs</LastGenOutput>
    </None>
    <Compile Update="Trackers/MinMaxTracker.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinMaxTracker.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.6.6.6-dev" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="2.7.6" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.21-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="WpfAnalyzers" Version="2.4.4" PrivateAssets="all" />
  </ItemGroup>
</Project>