<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Reactive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.3.0</Version>
    <Authors>Johan Larsson</Authors>
    <Description>For using System.Reactive with INotifyPropertyChanged</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Reactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Reactive</RepositoryUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageReleaseNotes>
      5.0.0
      BREAKING: Removed [Obsolete]
      BREAKING: Use System.Reactive 5
      BREAKING: net472
      4.3.0
      FEATURE: net46;netcoreapp3.1
      FEATURE: nullable enable
      OBSOLETE: Made part of the public API [Obsolete], will be removed in 5.0.0
      4.2.0
      FEATURE: WithPrevious
      FEATURE: AsFilteredView with observable factory.
    </PackageReleaseNotes>
    <PackageTags>reactive rx INotifyPropertyChanged ICommand</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
 
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />

    <None Update="NotifyCollectionChangedExt.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="NotifyCollectionChangedExt.generated.cs" />
    <Compile Update="NotifyCollectionChangedExt.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="NotifyCollectionChangedExt.tt" />

    <None Update="ReadOnlyViews\MappingView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MappingView.generated.cs" />
    <Compile Update="ReadOnlyViews\MappingView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="MappingView.tt" />

    <None Update="ReadOnlyViews\MappingView{TSource,TResult}.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MappingView{TSource,TResult}.generated.cs" />
    <Compile Update="ReadOnlyViews\MappingView{TSource,TResult}.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="MappingView{TSource,TResult}.tt" />

    <None Update="ReadOnlyViews\ReadOnlyFilteredView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ReadOnlyFilteredView.generated.cs" />
    <Compile Update="ReadOnlyViews\ReadOnlyFilteredView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ReadOnlyFilteredView.tt" />

    <None Update="ReadOnlyViews\ReadOnlyFilteredView{T}.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ReadOnlyFilteredView{T}.generated.cs" />
    <Compile Update="ReadOnlyViews\ReadOnlyFilteredView{T}.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ReadOnlyFilteredView{T}.tt" />

    <None Update="ReadOnlyViews\ReadOnlyThrottledView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ReadOnlyThrottledView.generated.cs" />
    <Compile Update="ReadOnlyViews\ReadOnlyThrottledView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ReadOnlyThrottledView.tt" />

    <None Update="Trackers/MaxTracker.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MaxTracker.generated.cs" />
    <Compile Update="Trackers/MaxTracker.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="MaxTracker.tt" />

    <None Update="Trackers/MinTracker.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MinTracker.generated.cs" />
    <Compile Update="Trackers/MinTracker.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="MinTracker.tt" />

    <None Update="Trackers/MinMaxTracker.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="MinMaxTracker.generated.cs" />
    <Compile Update="Trackers/MinMaxTracker.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="MinMaxTracker.tt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.5" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.54" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>
</Project>