type project
tags reactive rx INotifyPropertyChanged ICommand
projectUrl https://github.com/JohanLarsson/Gu.Reactive
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: ObserveItemPropertyChanged and ObserveItemPropertyChangedSlim notify on remove.
  BREAKING: ObserveItemPropertyChanged pass source collection as sender when collection changes.
  BREAKING: ObserveItemPropertyChanged and ObserveItemPropertyChangedSlim now notifies when items are removed from the collection.
  BREAKING: net46 and system.reactive 4

excludedgroups
  Analyzers
