type project
tags reactive rx INotifyPropertyChanged ICommand
projectUrl https://github.com/JohanLarsson/Gu.Reactive
licenseUrl http://opensource.org/licenses/MIT

releasenotes
* FEATURE: observable.AsMappingView(...)
* FEATURE: observable.AsReadonlyFilteredView(...)
* FEATURE: observable.AsReadonlyView(...)
* FEATURE: NullIsFalse<TCondition>)
* FEATURE: ObservableBatchCollection.ResetTo(newItems)
  
excludeddependencies
  JetBrains.Annotations
  StyleCop.Analyzers
  WpfAnalyzers
  Gu.Analyzers
