<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Reactive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
     <GenerateNullableAttributes>false</GenerateNullableAttributes> 
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Johan Larsson</Authors>
    <Version>4.3.0</Version>
    <Description>Wpf controls for Gu.Reactive</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Reactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Reactive</RepositoryUrl>
    <PackageReleaseNotes>
      5.0.0
      BREAKING: Removed [Obsolete]
      BREAKING: Use System.Reactive 5
      BREAKING: net472
      4.3.0
      FEATURE: net46;netcoreapp3.1
      FEATURE: nullable enable
      OBSOLETE: Made part of the public API [Obsolete], will be removed in 5.0.0
      4.2.0
      FEATURE: WithPrevious
      FEATURE: AsFilteredView with observable factory.
    </PackageReleaseNotes>
    <PackageTags>reactive rx INotifyPropertyChanged ICommand</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Reactive\Gu.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.4" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.54" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />

    <None Update="Views\FilteredView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="FilteredView.generated.cs" />
    <Compile Update="Views\FilteredView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="FilteredView.tt" />

    <None Update="Views\ThrottledView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ThrottledView.generated.cs" />
    <Compile Update="Views\ThrottledView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ThrottledView.tt" />

    <None Update="Obsolete\ReadOnlyDispatchingView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ReadOnlyDispatchingView.generated.cs" />
    <Compile Update="Obsolete\ReadOnlyDispatchingView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ReadOnlyDispatchingView.tt" />

    <None Update="Obsolete\DispatchingView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="DispatchingView.generated.cs" />
    <Compile Update="Obsolete\DispatchingView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="DispatchingView.tt" />
  </ItemGroup>
</Project>