<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Reactive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
     <GenerateNullableAttributes>false</GenerateNullableAttributes> 
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Johan Larsson</Authors>
    <Version>4.2.0</Version>
    <Description>Wpf controls for Gu.Reactive</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GuOrg/Gu.Reactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuOrg/Gu.Reactive</RepositoryUrl>
    <PackageReleaseNotes>FEATURE: WithPrevious
FEATURE: AsFilteredView with observable factory.</PackageReleaseNotes>
    <PackageTags>reactive rx INotifyPropertyChanged ICommand</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Reactive\Gu.Reactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="1.8.4" PrivateAssets="all" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" PrivateAssets="all" />
    <PackageReference Include="PropertyChangedAnalyzers" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.22-dev" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="WpfAnalyzers" Version="3.5.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />

    <None Update="Collections/ReadOnlyDispatchingView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ReadOnlyDispatchingView.generated.cs" />
    <Compile Update="Collections\ReadOnlyDispatchingView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ReadOnlyDispatchingView.tt" />

    <None Update="Collections/Views/DispatchingView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="DispatchingView.generated.cs" />
    <Compile Update="Collections\Views\DispatchingView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="DispatchingView.tt" />

    <None Update="Collections/Views/FilteredView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="FilteredView.generated.cs" />
    <Compile Update="Collections\Views\FilteredView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="FilteredView.tt" />

    <None Update="Collections/Views/ThrottledView.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="ThrottledView.generated.cs" />
    <Compile Update="Collections\Views\ThrottledView.generated.cs" DesignTime="True" AutoGen="True" DependentUpon="ThrottledView.tt" />
  </ItemGroup>
</Project>