type project
tags reactive rx notifypropertychanged ICommand
projectUrl https://github.com/JohanLarsson/Gu.Reactive
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  FEATURE: MinTracker, MaxTracker & MinMaxTracker.
  FEATURE: MappingView now with action invoked when item is removed, useful for disposing.
  FEATURE: ObservableExt.Chunks.
  PERF: Tweak all the things.
  BREAKING CHANGE: Removed markup converters, not a good fit for this library.
  BREAKING CHANGE: Renamed extension methods creating read only views, prefixed with AsReadOnly now.
  BREAKING CHANGE: Marked mutable views as [Obsolete] { FilteredView, ThrottledView, DispatchingView }. I think they are unfixable.
  BREAKING CHANGE: Removed WeakCompositeDisposable, it was a weird idea.
  BREAKING CHANGE: Removed some NameOf helpers.
  BREAKING CHANGE: Removed Get and IValuePath.

excludeddependencies
  JetBrains.Annotations
  StyleCop.Analyzers
  WpfAnalyzers
  # Gu.Analyzers