<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
namespace Gu.Wpf.Reactive
{
    using System;
    using System.Collections.ObjectModel;

    using Gu.Reactive;

    /// <summary>
    /// Factory methods for creating <see cref="ReadOnlyDispatchingView{T}"/>.
    /// </summary>
    public static class ReadOnlyDispatchingView
    {
<#
    var readOnlyTypeNames = new []{ "ObservableCollection", "ReadOnlyObservableCollection", "IReadOnlyObservableCollection" };
    for(var i = 0; i < readOnlyTypeNames.Length; i++)
    {
        var typeName = readOnlyTypeNames[i];
                if(i > 0)
        {#>

<#      }    #>
        /// <summary>
        /// Create a <see cref="ReadOnlyDispatchingView{T}"/> for <paramref name="source"/>.
        /// </summary>
        /// <typeparam name="TItem">The type of the items in <paramref name="source"/>.</typeparam>
        /// <param name="source">The source collection.</param>
        /// <param name="leaveOpen">True means that the <paramref name="source"/> is not disposed when this instance is disposed.</param>
        /// <returns>A <see cref="ReadOnlyDispatchingView{T}"/>.</returns>
        public static ReadOnlyDispatchingView<TItem> AsReadOnlyDispatchingView<TItem>(this <#= typeName #><TItem> source, bool leaveOpen = false)
        {
            return new ReadOnlyDispatchingView<TItem>(source, TimeSpan.Zero, leaveOpen);
        }

        /// <summary>
        /// Create a <see cref="ReadOnlyDispatchingView{T}"/> for <paramref name="source"/>.
        /// </summary>
        /// <typeparam name="TItem">The type of the items in <paramref name="source"/>.</typeparam>
        /// <param name="source">The source collection.</param>
        /// <param name="bufferTime">The time to buffer changes before notifying.</param>
        /// <param name="leaveOpen">True means that the <paramref name="source"/> is not disposed when this instance is disposed.</param>
        /// <returns>A <see cref="ReadOnlyDispatchingView{T}"/>.</returns>
        public static ReadOnlyDispatchingView<TItem> AsReadOnlyDispatchingView<TItem>(this <#= typeName #><TItem> source, TimeSpan bufferTime, bool leaveOpen = false)
        {
            return new ReadOnlyDispatchingView<TItem>(source, bufferTime, leaveOpen);
        }
<#    } #>
    }
}