<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".generated.cs" #>
namespace Gu.Reactive
{
    using System;
    using System.Collections.ObjectModel;
    using System.Reactive.Concurrency;
    using Gu.Reactive.Internals;

    public static partial class FilteredView
    {
<#
    var typeNames = new []{"ObservableCollection", "IObservableCollection" };
    for(int i = 0; i < typeNames.Length; i++)
    {
        var typeName = typeNames[i];
        if(i > 0)
		{#>

<#      }	
#>
        public static FilteredView<T> AsFilteredView<T>(
            this <#= typeName #><T> collection,
            Func<T, bool> filter,
            params IObservable<object>[] triggers)
        {
			Ensure.NotNull(collection, nameof(collection));
            return new FilteredView<T>(collection, filter, TimeSpan.Zero, null, triggers);
        }

        public static FilteredView<T> AsFilteredView<T>(
            this <#= typeName #><T> collection,
            Func<T, bool> filter,
            TimeSpan bufferTime,
            params IObservable<object>[] triggers)
        {
			Ensure.NotNull(collection, nameof(collection));
            Ensure.NotNull(filter, nameof(filter));
            return new FilteredView<T>(collection, filter, bufferTime, null, triggers);
        }

        public static FilteredView<T> AsFilteredView<T>(
            this <#= typeName #><T> collection,
            Func<T, bool> filter,
            IScheduler scheduler,
            params IObservable<object>[] triggers)
        {
		    Ensure.NotNull(collection, nameof(collection));
            Ensure.NotNull(filter, nameof(filter));
            Ensure.NotNull(scheduler, nameof(scheduler));
            return new FilteredView<T>(collection, filter, TimeSpan.Zero, scheduler, triggers);
        }
       
        public static FilteredView<T> AsFilteredView<T>(
            this <#= typeName #><T> collection,
            Func<T, bool> filter,
            TimeSpan bufferTime,
            IScheduler scheduler,
            params IObservable<object>[] triggers)
        {
		    Ensure.NotNull(collection, nameof(collection));
            Ensure.NotNull(filter, nameof(filter));
            Ensure.NotNull(scheduler, nameof(scheduler));
            return new FilteredView<T>(collection, filter, bufferTime, scheduler, triggers);
        }
<#    } #>
    }
}