<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <BuildOutputTargetFolder>analyzers\dotnet\cs</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>0.1.3.7</Version>
    <RootNamespace>Gu.Reactive.Analyzers</RootNamespace>
    <Authors>Johan Larsson</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CodeAnalysisRuleSet>Gu.Reactive.Analyzers.CodeFixes.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gu.Reactive.Analyzers</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Roslyn analyzers for Gu.Reactive.</Description>
    <PackageTags>Reactive Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageReleaseNotes>BUGFIX: GUREA02 exclude private set in binary references.</PackageReleaseNotes>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohanLarsson/Gu.Reactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohanLarsson/Gu.Reactive</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Gu.Reactive.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Reactive.Analyzers\Gu.Reactive.Analyzers.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>